<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
<meta name="theme-color" content="#0b0f14"/>
<title>Bixah – QR Shock Demo (One Page, No Popup)</title>
<style>
  :root{
    --bg:#0b0f14; --panel:#111722; --text:#e6eef7; --muted:#b7c2d0; --line:#1f2a3a;
    --danger:#e53935; --ok:#2e7d32; --chip:#132035;
  }
  html,body{margin:0;height:100%;background:var(--bg);color:var(--text);
    font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Helvetica Neue",Arial,sans-serif}
  .wrap{display:flex;min-height:100%;align-items:center;justify-content:center;padding:18px}
  .card{max-width:920px;width:100%;background:var(--panel);border-radius:16px;border:1px solid var(--line);
    box-shadow:0 10px 40px rgba(0,0,0,.45);padding:18px}
  h1{margin:0 0 8px;font-size:22px}
  p{margin:8px 0;line-height:1.6}
  .muted{color:var(--muted)}
  .grid{display:grid;grid-template-columns:1fr;gap:14px;margin-top:12px}
  @media (min-width:780px){ .grid.two{grid-template-columns:1fr 1fr} }
  .box{background:#0f1420;border:1px solid var(--line);border-radius:12px;padding:12px}
  .k{opacity:.85;font-size:12px;letter-spacing:.3px}
  .v{font-weight:650;margin-top:6px;word-break:break-word}
  video{width:100%;background:black;border-radius:12px;border:1px solid #1f2937}
  .coords{font-family:ui-monospace,Menlo,Consolas,monospace;font-size:13px}
  .foot{margin-top:18px;font-weight:700;text-align:center}
  .row{display:flex;flex-direction:column;gap:10px}
  @media (min-width:520px){ .row{flex-direction:row} }
  .btn{appearance:none;border:none;border-radius:12px;padding:12px 14px;font-weight:750;cursor:pointer;width:100%}
  .danger{background:var(--danger);color:#fff}
  .ghost{background:transparent;border:1px solid #2a3648;color:#cfe3ff}
  .tag{display:inline-block;background:var(--chip);border:1px solid #294266;color:#bcd7ff;padding:4px 8px;border-radius:999px;font-size:12px;margin-left:8px}
</style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <h1>QR scams are easy. <span class="tag" id="modeTag">Shock mode</span></h1>
      <p class="muted">This page shows what a simple website can read immediately — and what you might grant with one tap.</p>

      <!-- Inline controls (no popup) -->
      <div class="row" style="margin:10px 0 6px">
        <button class="btn danger" onclick="startCamera()">Allow Camera</button>
        <button class="btn ghost" onclick="getLocation()">Share Location</button>
      </div>

      <!-- Basics -->
      <div class="grid two">
        <div class="box"><div class="k">Platform / Vendor</div><div class="v" id="platform">—</div></div>
        <div class="box"><div class="k">Languages</div><div class="v" id="langs">—</div></div>
        <div class="box"><div class="k">Device memory (hint)</div><div class="v" id="mem">—</div></div>
        <div class="box"><div class="k">Connection status</div><div class="v" id="net">—</div></div>
        <div class="box"><div class="k">Theme preference</div><div class="v" id="theme">—</div></div>
        <div class="box"><div class="k">Touch support</div><div class="v" id="touch">—</div></div>
      </div>

      <!-- Live behavior -->
      <div class="grid two">
        <div class="box">
          <div class="k">Touch/Mouse activity</div>
          <div class="v"><span id="moves">0</span> moves • <span id="idle">0</span>s idle</div>
          <p class="muted" style="margin-top:8px;font-size:12px">Timing & paths can fingerprint users. We’re just counting.</p>
        </div>

        <!-- Location (consent) -->
        <div class="box">
          <div class="k">Location (with consent)</div>
          <div class="v coords" id="geo">—</div>
        </div>
      </div>

      <!-- Camera (consent) -->
      <div class="grid">
        <div class="box">
          <div class="k">Camera preview (with consent)</div>
          <video id="cam" playsinline muted></video>
          <div class="v" id="devices" style="margin-top:8px">—</div>
        </div>
      </div>

      <p class="foot">Check our booth.</p>
    </div>
  </div>

<script>
  // Mode tag (optional query)
  const params = new URLSearchParams(location.search);
  const mode = (params.get('mode') || 'shock').toLowerCase();
  document.getElementById('modeTag').textContent = mode === 'safe' ? 'Safe mode' : 'Shock mode';

  // Live activity
  let moves=0, last=Date.now();
  const bump=()=>{ moves++; last=Date.now(); };
  document.addEventListener('mousemove', bump, {passive:true});
  document.addEventListener('touchstart', bump, {passive:true});
  document.addEventListener('touchmove', bump, {passive:true});
  setInterval(()=>{
    const idle = Math.max(0, Math.round((Date.now()-last)/1000));
    byId('moves').textContent = moves;
    byId('idle').textContent = idle;
  }, 300);

  // Basics
  function renderBasics(){
    const vendor = navigator.vendor || '—';
    const plat = navigator.platform || '—';
    const mem = navigator.deviceMemory ? navigator.deviceMemory + ' GB (approx)' : '—';
    const langs = navigator.languages ? navigator.languages.join(', ') : (navigator.language || '—');
    const online = navigator.onLine ? 'Online' : 'Offline';
    const theme = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) ? 'Dark' : 'Light';
    const touch = (navigator.maxTouchPoints||0) + ' points';

    byId('platform').textContent = `${plat} / ${vendor}`;
    byId('langs').textContent = langs;
    byId('mem').textContent = mem;
    byId('net').textContent = online;
    byId('theme').textContent = theme;
    byId('touch').textContent = touch;
  }

  // Camera (consent)
  let stream=null;
  async function startCamera(){
    try{
      stream = await navigator.mediaDevices.getUserMedia({ video:{ facingMode:'user' }, audio:false });
      const v = byId('cam'); v.srcObject = stream; await v.play();
      await listDevices();
    }catch(e){
      alert('Camera denied or unavailable.');
    }
  }
  function stopCamera(){
    const v = byId('cam');
    if(stream){ stream.getTracks().forEach(t=>t.stop()); stream=null; }
    v.pause(); v.srcObject=null;
  }
  async function listDevices(){
    try{
      const devs = await navigator.mediaDevices.enumerateDevices();
      const list = devs.map(d=>`${d.kind}: ${d.label||'(label hidden)'} (${d.deviceId.slice(0,8)}…)`).join('<br>');
      byId('devices').innerHTML = list || '—';
    }catch(e){ byId('devices').textContent='—'; }
  }

  // Location (consent)
  function getLocation(){
    if(!navigator.geolocation){ byId('geo').textContent='Geolocation not supported'; return; }
    navigator.geolocation.getCurrentPosition(
      (pos)=>{
        const { latitude, longitude, accuracy } = pos.coords;
        byId('geo').textContent = `Lat ${latitude.toFixed(6)}, Lng ${longitude.toFixed(6)} • ±${Math.round(accuracy)} m`;
      },
      (err)=>{ byId('geo').textContent = 'Denied or unavailable.'; },
      { enableHighAccuracy:true, timeout:8000, maximumAge:0 }
    );
  }

  // Helpers
  function byId(id){ return document.getElementById(id); }

  // Init
  window.addEventListener('load', renderBasics);
</script>
</body>
</html>
